#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.lab.local
manage_etc_hosts: true
preserve_hostname: false
network:
  renderer: NetworkManager

ssh_pwauth: true
users:
  - name: root
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: "redhat" 

runcmd:
  - sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
  - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
  - systemctl restart sshd
